{
  "mcpServers": {
    "quarto-hub": {
      "type": "stdio",
      "command": "node",
      "args": [
        "ts-packages/quarto-hub-mcp/dist/index.js",
        "--server",
        "wss://quarto-hub.com/ws"
      ]
    }
  }
}
