{
  "name": "@quarto/hub-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "MCP server for AI agent access to Quarto Hub projects via automerge",
  "license": "MIT",
  "author": {
    "name": "Posit PBC"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "bin": {
    "quarto-hub-mcp": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-wasm-host.mjs && node -e \"import('node:fs').then(fs => fs.chmodSync('dist/index.js', 0o755))\"",
    "bundle": "node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist dist-bundle",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@napi-rs/keyring": "^1.3.0",
    "@quarto/quarto-automerge-schema": "*",
    "@quarto/quarto-sync-client": "*",
    "jose": "^6.0.11",
    "oauth4webapi": "^3.5.5"
  },
  "devDependencies": {
    "@automerge/automerge-repo": "^2.5.6",
    "@automerge/automerge-repo-network-websocket": "^2.5.6",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "typescript": "~5.9.3",
    "undici": "^7.16.0",
    "vitest": "^4.0.17",
    "ws": "^8.21.0"
  }
}
